#containerProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 20px;
    gap: 20px;
}

#containerProducts .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 330px;
    height: 380px;
    padding-top: 15px;
    gap: 15px;
    border-radius: 5px;
    background-color: rgb(22,24,49);
    box-shadow: 0 0 5px rgb(210,114,230, 0.5);
    cursor: pointer;
    transition: 0.3s ease;
}

#containerProducts .products:hover {
    box-shadow: 0 0 10px rgb(210,114,230, 0.5);
    box-shadow: 0 0 10px rgb(210,114,230, 0.8);
}

#containerProducts .products .imgTitleProduct {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#containerProducts .products .imgTitleProduct .imgProduct {
    width: 210px;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
}

#containerProducts .products .infoProduct {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 50px;
}

#containerProducts .products .infoProduct .descriptionProduct {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#containerProducts .products .infoProduct .iconsProduct {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}